{
  "name": "your-project-name",
  "version": "1.0.0",
  "main": "src/app.ts",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "serverless-http": "^3.2.0"
  },
  "scripts": {
    "start": "nodemon",
    "test": "jest",
    "seed": "ts-node src/seed.ts",
    "build": "tsc",
    "deploy": "tsc && cpx src/index.html dist/ && serverless deploy"
  },
  "devDependencies": {
    "@babel/core": "^7.24.9",
    "@babel/preset-env": "^7.24.8",
    "@babel/preset-typescript": "^7.24.7",
    "@babel/register": "^7.24.6",
    "@faker-js/faker": "^8.4.1",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.20",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/supertest": "^6.0.2",
    "babel-jest": "^29.7.0",
    "cpx": "^1.5.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "serverless": "^4.1.15",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
